{
  "name": "redcap-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
